{
    "discord": {
        "token": "",
        "clientId": "",
        "guildId": ""
    },
    "roblox": {
        "cookie": ""
    },
    "admins": [],
    "elevatedCommands": [
        "whitelist"
    ]
}
